* {
  padding: 0;
  margin: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  .lock {
    overflow: hidden;
    padding-right: 17px;
  }
}

.logo {
  text-align: center;
  padding: 10px 0;
  img {
    max-width: 20%;
  }
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.sticky {
  position: sticky;
  top: 0;
  padding-top: 10px;
}
.conteiner {
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 1300px) 1fr;

  background: url("assets/img/bg.png") no-repeat center top / cover;

  .headliner {
    grid-column: 2 / 3;
    padding: 120px 0 80px;
    max-width: 50%;

    color: rgb(255, 249, 241);
    .title {
      padding-bottom: 25px;
      img {
        max-width: 50%;
        padding-bottom: 40px;
      }
      &__text {
        font-size: 28px;
        font-weight: 700;
      }
    }
    .sub_title {
      letter-spacing: 0.1em;
      font-size: 16px;
    }
  }
}

.main {
  flex: 1 1 auto;

  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1000px) 1fr;

  margin-bottom: 20px;

  &__title {
    grid-column: 3 / 4;

    font-weight: 500;
    font-size: 46px;
    padding-top: 20px;
  }
  .sidebar {
    grid-column: 2 / 3;
  }
  .catalog {
    grid-column: 3 / 4;
    padding-left: 30px;
  }
}

.footer {
  display: flex;
  background-color: rgb(184, 150, 197);
  height: 55px;
  justify-content: center;
  align-items: center;

  &__text {
    color: white;

    font-size: 14px;
    letter-spacing: 0.3px;
  }
}
